
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | CTF_GAME _glow</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script>  
       XMLHttpRequest.prototype.originalOpen = XMLHttpRequest.prototype.open;  
       var newOpen = function(_, url) {  
         var original = this.originalOpen.apply(this, arguments);  
         if (url.indexOf('https://api.crisi5.com') === 0) {  
           this.withCredentials = true;  
         }  
      
         return original;  
       }  
       XMLHttpRequest.prototype.open = newOpen;  
    </script>
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script src="https://game.crisi5.com:3000/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/PreStableV.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div id="webgl-content" class="webgl-content" style="width: 1280px; height: 763px">
      <div id="unityContainer" style="width: 100%; height: 100%"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="document.getElementById('webgl-content').requestFullscreen()"></div> 
        <div class="title">HTML Game CTF + Design</div>
      </div>
    </div>
  </body>
</html>